/* shared style */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    font-size: 1.25rem;
    color: white;
    padding: 20px 24px;
    cursor: pointer;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    font-size: 3rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    gap: 40px;
}

nav li {
    list-style: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    list-style: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 70px;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 116px;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 32px 0px;
}

.banner-img img {
    width: 100%;
}

/*main & features section styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.features {
    display: flex;
    gap: 70px;
    justify-content: space-around;
    align-items: center;
    margin-top: 85px;
}

.feature-img {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}


.feature-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}


.feature-description {
    color: #727272;
    font-weight: 400;
    margin: 28px 0px;
}

.tex-style-1 {
    color: #727272;
    font-size: 3rem;
    font-weight: 500;
}

.tex-style-2 {
    color: #FF900E;
    font-size: 3rem;
    font-weight: 700;
}

/* love section */
.love-enjoy {
    display: flex;
    gap: 140px;
    margin-top: 130px;
}

.love-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.love-description {
    color: #727272;
}

.love-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}

.love-box {
    margin-top: 30px;
}

.love-card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.love-card h4 {
    color: #131313;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.love-card p {
    color: #727272;
}
.love-enjoy-img img{
    height: 80%;
    margin-left: 50px;
}

.badge {
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 342px;
    padding: 45px 20px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.badge h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.badge p {
    font-size: 1.5rem;
    font-weight: 500;
}


/* facts section style */
.facts {
    margin: 130px 0px;
}

.facts-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.facts-description {
    color: #727272;
    font-weight: 400;
}

.facts-box {
    display: flex;
    gap: 5px;
    justify-content: space-around;
    margin-top: 90px;
}

.facts-box .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.card h3 {
    color: #424242;
    font-size: 3rem;
    font-weight: 600;
    margin: 10px 0px;
}

.card p {
    color: #727272;
    font-size: 1.3rem;
    font-weight: 600;
}

/* sponsor section styles */
.sponsor {
    text-align: center;
    margin-bottom: 130px;
}

.sponsor-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.sponsor-description {
    color: #727272;
    margin-top: 24px;
    margin-bottom: 40px;
}

.sponsor-img {
    display: flex;
    justify-content: space-between;
}

/* responsive style */
/* for mobile */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav ul {
        margin-top: 10px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        flex-direction: column;
    }

    .features {
        flex-direction: column-reverse;
        padding: 10px;
    }

    .feature-img {
        grid-template-columns: 1fr;
    }

    .facts-box {
        flex-direction: column;
        gap: 5px;
        padding: 5px 5px;
    }

    .sponsor-img {
        flex-direction: column;
        gap: 10px;
    }
    .love-enjoy{
        flex-direction: column;
    }
    .love-enjoy-img img{
        width: 90%;
        margin-left: 0;
    }
    .badge{
        position: static;
        max-width: 300px;
    }
}

/* for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 10px;
    }

    .features {
        flex-direction: column-reverse;
        padding: 30px;
    }

    .feature-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor-img {
        flex-direction: column;
        gap: 30px;
    }

    .love-enjoy{
        flex-direction: column;
    }
    .love-enjoy-img img{
        width: 90%;
        padding-left: 10px;
    }
}